In [4]:
import sqlite3
import pandas as pd

In [2]:
database = 'database.sqlite'

In [3]:
conn = sqlite3.connect(database)

In [5]:
task1 = pd.read_sql("""select distinct name from Country """,conn)

In [6]:
task1

           name
0       Belgium
1       England
2        France
3       Germany
4         Italy
5   Netherlands
6        Poland
7      Portugal
8      Scotland
9         Spain
10  Switzerland

In [7]:
task2 = pd.read_sql("""select distinct team_long_name from Team """,conn)

In [8]:
task2

         team_long_name
0              KRC Genk
1          Beerschot AC
2      SV Zulte-Waregem
3      Sporting Lokeren
4     KSV Cercle Brugge
..                  ...
291       FC St. Gallen
292             FC Thun
293         Servette FC
294  FC Lausanne-Sports
295              Lugano

[296 rows x 1 columns]

In [9]:
task3 = pd.read_sql("""select distinct name from League """,conn)

In [10]:
task3

                        name
0     Belgium Jupiler League
1     England Premier League
2             France Ligue 1
3      Germany 1. Bundesliga
4              Italy Serie A
5     Netherlands Eredivisie
6         Poland Ekstraklasa
7   Portugal Liga ZON Sagres
8    Scotland Premier League
9            Spain LIGA BBVA
10  Switzerland Super League

In [11]:
task4 = pd.read_sql("""select distinct player_name from Player""",conn)

In [12]:
task4

               player_name
0       Aaron Appindangoye
1          Aaron Cresswell
2              Aaron Doran
3            Aaron Galindo
4             Aaron Hughes
...                    ...
10843       Zoumana Camara
10844         Zsolt Laczko
10845            Zsolt Low
10846  Zurab Khizanishvili
10847   Zvjezdan Misimovic

[10848 rows x 1 columns]